# This file is a list of AppStream component ID's that
# AppCenter will not load at it's initialization.
#
# Each line of this file corresponds to a single AppStream component ID,
# see the <id> tag here: https://www.freedesktop.org/software/appstream/docs/chap-CollectionData.html for more information.
# Lines beggining with "#" will be ignored.
#
# An example of a configuration that will block "id1.desktop" and "id2.desktop"
# would look like this:
#   id1.desktop
#   id2.desktop
#
# End of example file.
#
alltray.desktop # Doesn't work in Pantheon
calamares.desktop
ccsm.desktop # CompizConfig
debian-uxterm.desktop
edubuntu-about.desktop
gnome-control-center.desktop
gnome-session-properties.desktop
gstreamer1.0-alsa
gstreamer1.0-gl
gstreamer1.0-libav
gstreamer1.0-plugins-base
gstreamer1.0-plugins-bad
gstreamer1.0-plugins-good
gstreamer1.0-plugins-ugly
gstreamer1.0-pulseaudio
gstreamer1.0-x
ibus-setup.desktop
im-config.desktop
lightdm-gtk-greeter-settings.desktop
menueditor.desktop # Edubuntu Menu Editor
mail-notification.desktop # Uses old systray API
miral-shell.desktop
nm-connection-editor.desktop
onboard.desktop
plank.desktop
profilemanager.desktop
qhandjoob.desktop
system-config-printer.desktop
ubiquity-kdeui.desktop
ubiquity.desktop
ubuntu-online-tour.desktop
unity-tweak-tool.desktop
vim.desktop

# Requires Budgie
budgie-applets.desktop
budgie-complete.desktop
budgie-desktop-settings.desktop
budgie-plank-prefs.desktop
budgie-themes.desktop
budgie-welcome.desktop

# Requires GNOME
org.gnome.Pomodoro

# Requires KDE
kdesystemsettings.desktop
kdocker.desktop
org.kde.Help.desktop
org.kde.plasmashell

# Requires LXQT/LXDE
lxappearance.desktop
lxqt-admin-user.desktop
lxqt-config-brightness.desktop
lxqt-config-notificationd.desktop
lxqt-config-powermanagement.desktop
lxqt-config-globalkeyshortcuts.desktop
lxqt-suspend.desktop
lxqt-admin-user.desktop
lxqt-xfwmtweaks-settings.desktop

# Requires MATE
mate-user-guide.desktop
mate-tweak.desktop
mate-notification-properties.desktop
mate-power-preferences.desktop
mate-screensaver-preferences.desktop
mate-volume-control.desktop
mate-session-properties.desktop

# Requires XFCE
exo-preferred-applications.desktop
globaltime.desktop
panel-preferences.desktop
xfce4-about.desktop
xfce4-accessibility-settings.desktop
xfce-backdrop-settings.desktop
xfce4-session-logout.desktop
xfce4-notifyd-config.desktop
xfce4-power-manager-settings.desktop
xfce4-run.desktop
xfce-wm-settings.desktop
xfdashboard-settings.desktop
xfpanel-switch.desktop

# Switchboard plugs
io.elementary.switchboard-plug-applications
io.elementary.switchboard-plug-bluetooth
io.elementary.switchboard-plug-notifications
io.elementary.switchboard-plug-locale
io.elementary.switchboard-plug-pantheon-shell
