# Copyright 2014-2015, Cameron Norman <camerontnorman@gmail.com>
#
# Licence
# -------
#
# These files are free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This software is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with brightness.conf.  If not, see <http://www.gnu.org/licenses/>.
#
# If you need other licencing conditions please contact the author.

description "brightness - stores and restores the brightness of backlight devices"
author "Cameron Norman <camerontnorman@gmail.com>"

start on backlight-device-added
stop on runlevel [016]

instance $KERNEL
usage "KERNEL - backlight device"

env LUZ_DIR=/var/lib/backlight

console log

pre-start script
    # set and prepare the storage directory
    STORAGE="$LUZ_DIR/${KERNEL}"
    if [ ! -d "$STORAGE" ]; then
        mkdir -p "$STORAGE" || true
    fi

    # Determine upper and lower limits for brightness
    max="$(cat /sys/class/backlight/${KERNEL}/max_brightness)"
    min="$(( $max / 20 ))" # five percent of the max

    # initialize the saved value
    if [ -f "$STORAGE"/brightness ]; then
        saved=$(cat "$STORAGE/brightness")
        echo "Using saved value: $saved"
    else
        # fallback is half of the max
        saved="$(( $max / 2 ))"
        echo "Using fallback value: $saved"
    fi

    # Do not black the user's screen by having too low brightness
    if [ "$min" -gt "$saved" ]; then
        saved="$min"
        echo "Resetting saved value to minimum: $min"
    fi

    # Make sure the upper limit is not exceeded
    if [ "$saved" -gt "$max" ]; then
        saved="$max"
        echo "Resetting saved value to maximum: $max"
    fi

    test "$saved" -gt 1 || saved=1

    # Finally, set the device's brightness
    echo "$saved" > "/sys/class/backlight/$KERNEL/brightness"
end script

post-stop script
    STORAGE="$LUZ_DIR/${KERNEL}"
    [ -d "$STORAGE" ] || mkdir -p "$STORAGE"
    cat "/sys/class/backlight/$KERNEL/brightness" > "$STORAGE/brightness"
end script
