<?xml version="1.0" encoding="UTF-8"?>
<policyconfig>
  <action id="io.elementary.pantheon.AccountsService.ModifyOwn">
    <description>Set properties of own user</description>
    <message>Authentication is required to set one's own desktop settings.</message>
    <defaults>
      <allow_any>yes</allow_any>
      <allow_inactive>yes</allow_inactive>
      <allow_active>yes</allow_active>
    </defaults>
  </action>

  <action id="io.elementary.pantheon.AccountsService.ReadAny">
    <description>Get properties of any user</description>
    <message>Authentication is required to get another user's desktop settings.</message>
    <defaults>
      <allow_any>yes</allow_any>
      <allow_inactive>yes</allow_inactive>
      <allow_active>yes</allow_active>
    </defaults>
  </action>

  <action id="io.elementary.pantheon.AccountsService.ModifyAny">
    <description>Set properties of any user</description>
    <message>Authentication is required to set another user's desktop settings.</message>
    <defaults>
      <allow_any>no</allow_any>
      <allow_inactive>no</allow_inactive>
      <allow_active>no</allow_active>
    </defaults>
  </action>
</policyconfig>
