[net.launchpad.plank.dock.settings]
dock-items=['gala-multitaskingview.dockitem','epiphany.dockitem','org.pantheon.mail.dockitem','maya-calendar.dockitem','org.pantheon.noise.dockitem','org.pantheon.audience.dockitem','org.pantheon.photos.dockitem','org.pantheon.switchboard.dockitem','org.pantheon.appcenter.dockitem']
hide-delay=250
hide-mode='window-dodge'
show-dock-item=false
theme='Gtk+'

[org.gnome.desktop.background]
draw-background=true
picture-options='zoom'
picture-uri='file:///usr/share/backgrounds/elementaryos-default'
primary-color='#000000'
show-desktop-icons=false

[org.gnome.desktop.default-applications.terminal]
exec='pantheon-terminal'

[org.gnome.desktop.input-sources]
xkb-options=['grp:alt_shift_toggle']

[org.gnome.desktop.interface]
cursor-theme='elementary'
document-font-name='Open Sans 10'
font-name='Open Sans 9'
gtk-theme='elementary'
icon-theme='elementary'
monospace-font-name='Roboto Mono 10'
show-unicode-menu=false
toolbar-style='icons'

[org.gnome.desktop.peripherals.touchpad]
natural-scroll=true
tap-to-click=true

[org.gnome.desktop.screensaver]
lock-enabled=false

[org.gnome.desktop.wm.keybindings]
# defaults to <Super>Up, replaced by toggle below, so we need to clear it here
maximize=[]
move-to-workspace-1=['<Super><Shift>1','<Super><Alt>1']
move-to-workspace-2=['<Super><Shift>2','<Super><Alt>2']
move-to-workspace-3=['<Super><Shift>3','<Super><Alt>3']
move-to-workspace-4=['<Super><Shift>4','<Super><Alt>4']
move-to-workspace-5=['<Super><Shift>5','<Super><Alt>5']
move-to-workspace-6=['<Super><Shift>6','<Super><Alt>6']
move-to-workspace-7=['<Super><Shift>7','<Super><Alt>7']
move-to-workspace-8=['<Super><Shift>8','<Super><Alt>8']
move-to-workspace-9=['<Super><Shift>9','<Super><Alt>9']
move-to-workspace-left=['<Super><Alt>Left']
move-to-workspace-right=['<Super><Alt>Right']
panel-main-menu=['<Super>space','<Alt>F2']
panel-run-dialog=[]
# Gala shows workspaces overview instead of desktop
show-desktop=['<Super>Down','<Super>s']
switch-applications=[]
switch-applications-backward=[]
# See lp:1291788 for details about switch-input-source*
switch-input-source=[]
switch-input-source-backward=[]
switch-to-workspace-left=['<Super>Left']
switch-to-workspace-right=['<Super>Right']
switch-to-workspace-up=[]
switch-to-workspace-down=[]
switch-to-workspace-1=['<Super>1']
switch-to-workspace-2=['<Super>2']
switch-to-workspace-3=['<Super>3']
switch-to-workspace-4=['<Super>4']
switch-to-workspace-5=['<Super>5']
switch-to-workspace-6=['<Super>6']
switch-to-workspace-7=['<Super>7']
switch-to-workspace-8=['<Super>8']
switch-to-workspace-9=['<Super>9']
switch-windows=['<Alt>Tab']
switch-windows-backward=['<Alt><Shift>Tab']
toggle-maximized=['<Super>Up']
# defaults to <Super>Down used above, so we need to override it
unmaximize=['<Alt>F5']

[org.gnome.desktop.wm.preferences]
button-layout='close:maximize'
mouse-button-modifier='<Super>'
resize-with-right-button=true
theme='elementary'
titlebar-font='Open Sans Bold 9'
titlebar-uses-system-font=false

[org.gnome.Epiphany]
enable-smooth-scrolling=true
keyword-search-url='https://google.com/search?q=%s'

[org.gnome.Epiphany.ui]
tabs-bar-visibility-policy='always'

[org.gnome.Epiphany.web]
cookies-policy='always'
do-not-track=false
enable-adblock=false

[org.gnome.mutter]
auto-maximize=false
overlay-key=''
center-new-windows=true
workspaces-only-on-primary=true

[org.gnome.mutter.keybindings]
toggle-tiled-left=['<Control><Super>Left']
toggle-tiled-right=['<Control><Super>Right']

[org.gnome.nm-applet]
disable-connected-notifications=true
show-applet=false

[org.gnome.settings-daemon.peripherals.keyboard]
numlock-state='off'

[org.gnome.settings-daemon.peripherals.touchpad]
horiz-scroll-enabled=true
natural-scroll=true
scroll-method='two-finger-scrolling'

[org.gnome.settings-daemon.plugins.background]
active=false

[org.gnome.settings-daemon.plugins.cursor]
# Workaround upstream gnome-settings-daemon bug (https://bugzilla.gnome.org/show_bug.cgi?id=694758) as tracked by elementary (https://bugs.launchpad.net/elementaryos/+bug/1248747)
active=false

[org.gnome.settings-daemon.plugins.media-keys]
screensaver='<Super>l'
terminal='<Super>t'

[org.gnome.settings-daemon.plugins.power]
ambient-enabled=false
idle-dim=false

[org.gnome.settings-daemon.plugins.screensaver-proxy]
# Allows light-locker to accept DBus
active=false

[org.gnome.settings-daemon.plugins.xsettings]
antialiasing='rgba'
hinting='slight'
overrides={'Gtk/DialogsUseHeader': <0>, 'Gtk/ShellShowsAppMenu': <0>, 'Gtk/DecorationLayout': <'close:menu,maximize'>}

[org.pantheon.desktop.gala.behavior]
panel-main-menu-action='wingpanel --toggle-indicator=app-launcher'

[org.pantheon.noise.settings]
update-folder-hierarchy=true
write-metadata-to-file=true

[org.pantheon.scratch.settings]
highlight-matching-brackets=true
show-line-numbers=true
style-scheme='solarized-light'
