[org.gnome.desktop.interface]
cursor-theme='DMZ-Black'
gtk-theme='elementary'
icon-theme='elementary'
font-name='Droid Sans 9'
document-font-name='Droid Sans 10'
monospace-font-name='Droid Sans Mono 10'
show-input-method-menu=false
show-unicode-menu=false
toolbar-style='icons'

[org.gnome.desktop.default-applications.terminal]
exec='pantheon-terminal'
exec-arg=''

[desktop.Wallpaper]
picture-path='/usr/share/backgrounds/luna-prerelease.png'

[org.gnome.desktop.background]
picture-uri='file:///usr/share/backgrounds/luna-prerelease.png'
picture-options='zoom'
draw-background=true
show-desktop-icons=false

[com.canonical.indicator.datetime]
show-calendar=true
show-clock=true
show-date=true
show-day=true
show-events=false

[org.gnome.gnome-screenshot]
delay=3

[org.gnome.settings-daemon.peripherals.touchpad]
scroll-method='two-finger-scrolling'
horiz-scroll-enabled=true

[org.gnome.marlin]
dateformatmode='informal'

[org.gnome.marlin.preferences]
previewer-path='/usr/bin/gloobus-preview'
toolbar-items=['Back', 'Forward', 'ViewSwitcher', 'LocationEntry']

[org.gnome.Empathy.ui]
show-offline=false