[com.canonical.indicator.datetime]
show-calendar=true
show-clock=true
show-date=true
show-day=true
show-events=false

# Start disabled by Cody
#[com.canonical.indicator.session]
#show-real-name-on-panel=false

#[desktop.Wallpaper]
#picture-path='/usr/share/backgrounds/elementaryos-default'
# End disabled by Cody

[org.gnome.desktop.background]
draw-background=true
picture-options='zoom'
picture-uri='file:///usr/share/backgrounds/elementaryos-default'
primary-color='#000000'
show-desktop-icons=false

# Start disabled by Cody
#[org.gnome.desktop.default-applications.office.calendar]
#exec='maya-calendar'
#needs-term=false

#[org.gnome.desktop.default-applications.terminal]
#exec='pantheon-terminal'
#exec-arg='-e'
# End disabled by Cody

[org.gnome.desktop.interface]
cursor-theme='DMZ-Black'
document-font-name='Open Sans 10'
font-name='Droid Sans 9'
gtk-theme='elementary'
icon-theme='elementary'
monospace-font-name='Droid Sans Mono 10'
# Start disabled by Cody
#show-input-method-menu=false
# End disabled by Cody
show-unicode-menu=false
toolbar-style='icons'

[org.gnome.desktop.screensaver]
lock-enabled=false

[org.gnome.desktop.wm.keybindings]
move-to-workspace-1=['<Super><Shift>1','<Super><Alt>1']
move-to-workspace-2=['<Super><Shift>2','<Super><Alt>2']
move-to-workspace-3=['<Super><Shift>3','<Super><Alt>3']
move-to-workspace-4=['<Super><Shift>4','<Super><Alt>4']
move-to-workspace-5=['<Super><Shift>5','<Super><Alt>5']
move-to-workspace-6=['<Super><Shift>6','<Super><Alt>6']
move-to-workspace-7=['<Super><Shift>7','<Super><Alt>7']
move-to-workspace-8=['<Super><Shift>8','<Super><Alt>8']
move-to-workspace-9=['<Super><Shift>9','<Super><Alt>9']
move-to-workspace-left=['<Super><Shift>Left','<Super><Alt>Left']
move-to-workspace-right=['<Super><Shift>Right','<Super><Alt>Right']
panel-main-menu=['<Super>space','<Alt>F2']
panel-run-dialog=[]
# Gala shows workspaces overview instead of desktop
show-desktop=['<Super>Down','<Super>s']
switch-to-workspace-left=['<Super>Left']
switch-to-workspace-right=['<Super>Right']
switch-to-workspace-1=['<Super>1']
switch-to-workspace-2=['<Super>2']
switch-to-workspace-3=['<Super>3']
switch-to-workspace-4=['<Super>4']
switch-to-workspace-5=['<Super>5']
switch-to-workspace-6=['<Super>6']
switch-to-workspace-7=['<Super>7']
switch-to-workspace-8=['<Super>8']
switch-to-workspace-9=['<Super>9']
switch-windows=['<Alt>Tab']
switch-windows-backward=['<Alt><Shift>Tab']
# defaults to <Super>Down used above, so we need to override it
unmaximize=['<Alt>F5']

[org.gnome.desktop.wm.preferences]
button-layout='close:maximize'
mouse-button-modifier='<Super>'
resize-with-right-button=true
theme='elementary'
titlebar-font='Droid Sans Bold 9'
titlebar-uses-system-font=false

[org.gnome.Empathy.ui]
show-offline=false
events-notify-area=false

[org.gnome.gnome-screenshot]
delay=3

[org.gnome.mutter]
overlay-key=''

[org.gnome.mutter.keybindings]
toggle-tiled-left=['<Control><Super>Left']
toggle-tiled-right=['<Control><Super>Right']

[org.gnome.settings-daemon.peripherals.keyboard]
numlock-state='off'

[org.gnome.settings-daemon.peripherals.touchpad]
horiz-scroll-enabled=true
natural-scroll=true
scroll-method='two-finger-scrolling'

[org.gnome.settings-daemon.plugins.cursor]
# Workaround upstream gnome-settings-daemon bug (https://bugzilla.gnome.org/show_bug.cgi?id=694758) as tracked by elementary (https://bugs.launchpad.net/elementaryos/+bug/1248747)
active=false

[org.gnome.settings-daemon.plugins.media-keys]
screensaver='<Super>l'

# Start disabled by Cody
# Special note: THIS BREAKS GALA AUTOSTART OMFG
#[org.pantheon.cerbere]
#monitored-processes=['wingpanel', 'plank', 'slingshot-launcher --silent', 'pantheon-wallpaper']
# End disabled by Cody

[org.pantheon.noise.settings]
copy-imported-music=true
update-folder-hierarchy=true
write-metadata-to-file=true

[org.pantheon.scratch.settings]
style-scheme='solarizedlight'
