[org.gnome.desktop.interface]
cursor-theme='DMZ-Black'
gtk-theme='elementary'
icon-theme='elementary'
font-name='Droid Sans 9'
document-font-name='Open Sans 10'
monospace-font-name='Droid Sans Mono 10'
show-input-method-menu=false
show-unicode-menu=false
toolbar-style='icons'

[org.gnome.desktop.wm.preferences]
button-layout='close:maximize'
theme='elementary'
titlebar-font='Droid Sans Bold 9'
titlebar-uses-system-font=false
resize-with-right-button=true
mouse-button-modifier='<Super>'

[org.gnome.desktop.wm.keybindings]
panel-main-menu=['<Super>space','<Alt>F2']
panel-run-dialog=[]
show-desktop=['<Super>s']
switch-to-workspace-left=['<Super>Left']
switch-to-workspace-right=['<Super>Right']
move-to-workspace-left=['<Super><Alt>Left','<Super><Shift>Left']
move-to-workspace-right=['<Super><Alt>Right','<Super><Shift>Right']
switch-windows=['<Alt>Tab']
switch-windows-backward=['<Alt><Shift>Tab']

[org.gnome.settings-daemon.plugins.media-keys]
screensaver='<Super>l'

[org.gnome.mutter]
overlay-key=''

[org.gnome.desktop.default-applications.terminal]
exec='pantheon-terminal'
exec-arg=''

[org.gnome.desktop.default-applications.office.calendar]
exec='maya'
needs-term=false

[desktop.Wallpaper]
picture-path='/usr/share/backgrounds/luna-prerelease.png'

[org.gnome.desktop.background]
picture-uri='file:///usr/share/backgrounds/luna-prerelease.png'
picture-options='zoom'
draw-background=true
show-desktop-icons=false
primary-color='#000000'

[com.canonical.indicator.datetime]
show-calendar=true
show-clock=true
show-date=true
show-day=true
show-events=false

[org.gnome.gnome-screenshot]
delay=3

[org.gnome.settings-daemon.peripherals.touchpad]
scroll-method='two-finger-scrolling'
horiz-scroll-enabled=true

[org.gnome.Empathy.ui]
show-offline=false

[com.canonical.indicator.session]
show-real-name-on-panel=false
