[preferred]
default=pantheon;gtk;
org.freedesktop.impl.portal.FileChooser=io.elementary.files;
org.freedesktop.impl.portal.Secret=gnome-keyring;
org.freedesktop.impl.portal.Settings=io.elementary.settings-daemon;gtk;*;
